- hosts: all
  gather_facts: true
  vars:

  tasks:
    - debug: var=inventory_hostname
    - debug: var=ansible_hostname
      #- debug: var=hostvars

    - name: get the username running the deploy
      local_action: command whoami
      register: username_on_the_host
    - debug: var=username_on_the_host
   
    - name: AWS Cli
      local_action: command aws --version
      register: aws_cli_version
    - debug: var=aws_cli_version
    
    - name: Git
      local_action: command git version
      register: git_version
    - debug: var=git_version
  
    - name: Jq
      local_action: command jq --version
      register: jq_version
    - debug: var=jq_version