## @example: 
## ansible-runner run  -p aws/ec2/instance.yml --process-isolation --process-isolation-executable docker --container-image debugcarkey/ansible-automation-engine:latest . -i inventory/hosts
- hosts: all
  vars: 
  environment:
    AWS_ACCESS_KEY: "{{ aws.access_key_id }}"
    AWS_SECRET_KEY: "{{ aws.secret_access_key  }}"
    AWS_EC2_REGION: "{{ aws.default_region }}"
  tasks:
    # Launch AWS EC2 Instances
    - name: Get the current caller identity information
      amazon.aws.aws_caller_info:
      register: aws_caller_identity
    - debug: var=aws_caller_identity

    - name: Launch AWS EC2 instances
      tags: 
        - aws-ec2-instance-launch
      amazon.aws.ec2_instance:
        name: "{{ item.name }}"
        vpc_subnet_id: "{{ item.vpc_subnet_id }}"
        instance_type: "{{ item.type }}"
        security_group: "{{ item.security_group }}"
        region: "{{ item.region }}"
        network:
          assign_public_ip: "{{ item.assign_public_ip }}"
        image_id: "{{ item.image_id }}"
        tags: "{{ item.tags }}"
      register: aws_ec2_instances_launch_response
      when: item.create | bool
      with_items: "{{ aws.ec2.instances.launch }}"
    - debug: var=aws_ec2_instances_launch_response.results

    #  Restart AWS EC2 Instances
  
    - name: Restart AWS Ec2 instances
      tags: 
        - aws-ec2-instance-restart
      amazon.aws.ec2_instance:
        instance_type: "{{ item.type }}"
        region: "{{ item.region }}"
        state: "restarted"
        filters: "{{ item.search_filter }}"
      register: aws_ec2_instances_restart_response
      with_items: "{{ aws.ec2.instances.restart }}"
      when: aws.ec2.instances.restart
    - debug: var=aws_ec2_instances_restart_response.results

    #  Stop AWS EC2 Instances
    - name: Stop AWS Ec2 instances
      tags: 
        - aws-ec2-instance-stop
      amazon.aws.ec2_instance:
        instance_type: "{{ item.type }}"
        region: "{{ item.region }}"
        state: "stopped"
        filters: "{{ item.search_filter }}"
      register: aws_ec2_instances_stopped_response
      with_items: "{{ aws.ec2.instances.stop }}"
      when: aws.ec2.instances.stop
    - debug: var=aws_ec2_instances_stopped_response.results

    # Terminate AWS EC2 Instances
    - name: Terminate AWS Ec2 instances
      tags: 
        - aws-ec2-instance-terminate
      amazon.aws.ec2_instance:
        instance_type: "{{ item.type }}"
        region: "{{ item.region }}"
        state: "terminated"
        filters: "{{ item.search_filter }}"
      register: aws_ec2_instances_termination_response
      with_items: "{{ aws.ec2.instances.terminate }}"
      when: aws.ec2.instances.terminate
    - debug: var=aws_ec2_instances_termination_response.results


